             ╭────── stats ─────────────────────────╮  ╭────── logs ──────────────────────────╮
             │ online players: 234                  │  │ [LOG] jea1234                        │
             │ server status: ONLINE                │  │ [LOG] jea343556                      │
             │ memory usage: 1.2GB                  │  │                                      │
             │ download: 32.3MB                     │  │                                      │
             │ upload: 29.7MB                       │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             ╰──────────────────────────────────────╯  │                                      │
             ╭────── commands ──────────────────────╮  │                                      │
             │ /update garage                       │  │                                      │
             │ [SUCCESS] garage updated             │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │                                      │  │                                      │
             │  ╭────── enter command ───────────╮  │  │                                      │
             │  │> /jea 12                       │  │  │                                      │
             │  ╰────────────────────────────────╯  │  │                                      │
             ╰──────────────────────────────────────╯  ╰──────────────────────────────────────╯

def pri():
    print("   ╭────── stats ─────────────────────────╮  ╭────── logs ──────────────────────────╮ ")
    print("   │ online players: 234                  │  │ [LOG] jea1234                        │ ")
    print("   │ server status: ONLINE                │  │ [LOG] jea343556                      │ ")
    print("   │ memory usage: 1.2GB                  │  │                                      │ ")
    print("   │ download: 32.3MB                     │  │                                      │ ")
    print("   │ upload: 29.7MB                       │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   ╰──────────────────────────────────────╯  │                                      │ ")
    print("   ╭────── commands ──────────────────────╮  │                                      │ ")
    print("   │ /update garage                       │  │                                      │ ")
    print("   │ [SUCCESS] garage updated             │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │                                      │  │                                      │ ")
    print("   │  ╭────── enter command ───────────╮  │  │                                      │ ")
    print("   │  │> /jea 12                       │  │  │                                      │ ")
    print("   │  ╰────────────────────────────────╯  │  │                                      │ ")
    print("   ╰──────────────────────────────────────╯  ╰──────────────────────────────────────╯ ")
